<!DOCTYPE html>
<html>
<head>
	<title>Phim bộ</title>
	<style type="text/css">
		#bao{
			width: 1200px;
			height: auto;
			margin: 0 auto;
		}
		header{
			width: 100%;
			height: 100px;
			background-color: #2c3e50;
		}
		#tenweb{
			padding: 10px 10px 0 30px;
			font-size: 45px;
			font-weight: bold;
			color:#eeeeee;
			float: left;
			
		}
		.tenweb2{
			color:#cccc00;
			font-size: 18px;
		}
		nav{
			float: left;
			width: 100%;
			height: 80px;
			background-color: black ;
			font-size: 20px;	

		}
		section{
			float:left;
			width:70%;
			height:880px;
			background-color: #222;

		}
		#mucluc{
			height:150px;
			width: 98%;
			float:left;
			background-color: #333;
		}
		#dsp1{
			width: 98%;
			height: 350px;
			background-color:#000;
			border-radius: 5px 5px;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			text-align: center;
			column-count: 3;
		}
		.baphim1{
			width:260px;
			height:320px;
			background-color: #122;
			border-left: 1px solid #dddddd;
			margin:10px 5px 10px 5px; 
		}
		/*Khung những phim hành động*/
		#aphimhd{
			width: 250px;
			height: 150px;
			border:0.5px solid white;
			margin: 3px auto;
			border-radius: 3px;
		}
		#tenphimhd{
			text-align: left;
			margin-left: 5px;
			font-family: Arial;
			line-height: 0.5;

		}
		/*tên phim*/
		.tenphim {
			margin: 16px 0px 32px 0px;
		}
		.tenphim a {
			font-weight: bold;
			text-decoration: none;
			font-size: 25px;
			color:#CC9900;
			
		}
		 .tenphim a:hover {
			opacity: 1;
			color: #46E1FF;
		}
		.chunho{
			font-size: 16px;
			color: #DDDDDD;
		}
		.tym{
			color: red;
			font-size: 16px;
		}
		.tgian{
			color:#666;
			font-size: 15px;
		}
		#dsp2{
			width: 98%;
			height: 350px;
			background-color:#000;
			border-radius: 5px 5px;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			text-align: center;
			column-count: 3;
		}
		/*.baphim2{
			width:260px;
			height:320px;
			background-color: #122;
			border: 1px solid white;
			margin:10px 5px 10px 5px; 
		}*/
		#locphim{
			width: 100%;
			height: 70px;
			display: flex;
			flex-direction: row;
			flex-wrap: 	wrap;
			text-align: center;
			columns: 6;
		}
		.phim1{
			float: left;
			font-size: 25px;
			color: yellow;
			/*border-bottom: 2px solid black;*/
			margin: 15px 15px 4px 5px ;
			padding: 2px ;
			
		}
		.m0{
			margin: 0px 10px 18px 10px;
			padding: 10px 5px 10px 5px;
			border:1px solid #d9534f;
			border-radius: 5px;
			background-color:#d43f3a; 
		}
		.m1{
			margin: 0 auto;
		}
		.m1 select{
			width: 	120px;
			height: 40px;
			border:none;
			background-color: #000066;
			color:#dddddd;
			padding: 10px 6px 10px 6px;
			margin: 5px 10px;
			
		}
		nav{
			float: left;
			width: 100%;
			height: 80px;
			background-color: black ;
			font-size: 20px;	

		}
		nav ul li{
			display: inline-block;
			text-align: center;
			padding-top: 8PX;
			padding-left: 18px;
			position: relative;
		}
		nav ul li a{
			text-decoration:none;
			color: yellow;
			background-color: #336699;
			padding: 10px;
			border-radius: 10px;

		}
		nav ul li a:hover{
			background-color:#3399cc;
			opacity: 1;
			color: white;
		}
		nav .thothut{
			width:150px;
			height:auto;
			font-size:18px;
			z-index: 90;
		}
		.thothut{
			position: absolute;
			top: 40px;
			right: -10px;
			display:none;
		}
		nav li:hover .thothut{
			display: block;
		}

		#tim{
			padding: 6px;
			border-radius: 10px;
		}
		
		aside{
			float:left;
			width: 30%;
			height: 880px;
			background-color: #222;
		}
		#phimhot{
			width: 95%;
			height: 30px;
			margin: 10px auto;
			background-color: #669999;
			padding-top:5px;
			text-align: center;
			font-size: 22px;
			color:white;
			border-radius: 5px 5px;
		}
		#khungtrai{
			width: 95%;
			height: 700px;
			padding:5px;
			columns: 1;
			text-align: center;

		}
		.inkhung{
			width: 100%;
			height: 160px;
			background-color: #669999;
			border-radius: 5px 5px;
			margin-top: 10px;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			text-align:center;
		}
		#inkhungtrai{
			border: 2px solid #eeeeee;
			width:35%;
			height: 156px;
			text-align: center;
			background-color: black;
			border-radius: 5px 5px;

		}
		#inkhungtrai img {
			transition: all 1s ease;
			/*-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-o-transition: all 1s ease;*/
			}
		#inkhungtrai img:hover {
		transform: scale(1.5,1.5);
		/*-webkit-transform: scale(1.5,1.5);
		-moz-transform: scale(1.5,1.5);
		-o-transform: scale(1.5,1.5);
		-ms-transform: scale(1.5,1.5);*/
		}
		#inkhungphai{
			text-align: left;
			padding: 10px;
			line-height: 30px;
		}
		#inkhungphai a{
			text-decoration: none;
			color:black;

		}
		#inkhungphai a:hover{
			color:#ffcc33;
			opacity: 1;	
		}
		.sao{
			color:#ffcc33;
		}
		article{
			float: left;
			height: 80px;
			width: 70%;
			background-color: #000;
		}
		#sotrang{
			margin: 15px;
			float: 	right;
		}
		#sotrang ul li{	
			display:inline-block;
			text-align: center;
			padding: 18px auto;
			margin-right: 5px;
			position: relative;	
		}
		
		#sotrang ul li a{
			text-decoration:none;
			color: white;
			background-color: #000066;
			padding: 10px;
			border-radius: 5px;
		}
		#sotrang ul li a:hover{
			background-color:#3399cc;
			opacity: 1;
			color: yellow;
		}
		#trove{
			float:left;
			width: 	50%;
			height: 80px;	
			margin:20px 45px;
		}
		#trove button{
			color: white;
			background-color: #000066;
			border-radius:5px 5px;
			border:none;
			font-size: 15px;
			padding: 10px 13px;
		}
		footer{
			float: left;
			width: 100%;
			height: 180px;
			background-color: #336699;
		}
		.ketthuc{
				width: 35%;
				height:100%;
				font-size:15px;
				color:white;
				text-align:center;
				margin: 10px auto;
			}
			.ketthuc ul li{
					padding-left: 40px;
					list-style-type: none;
					text-align:left;
					line-height: 22px;
			}
	</style>
</head>
<body>
<div id="bao">
	<header>
		<img src="logo6.png" height="90px" width="90px">
		<div id="tenweb">
					<p style="margin: 0px; font-family: Cooper Black;" >PhimOnline</p>
					<p class="tenweb2" style="margin: 0px; font-family: Matura MT Script Capitals ;" >.COM</p>
		</div>
	</header>
	<nav>
			<div id="menutren">
				<ul style="none">
				<li ><input type="search" id="tim" placeholder="Search:  Tên phim, diễn viên..." size="30px" align="center"></li>
				 <li><a href="#">Phim Mới</a>
				 	<ul class="thothut">
				 		<li><a href="#">Phim T9</a></li>
				 			<li><a href="#">Phim T8</a></li>
				 				<li><a href="#">Phim T7</a></li>
				 					<li><a href="#">Phim T6</a></li>
				 	</ul>
				 </li>
					<li><a href="#">Phim Lẻ</a>
						<ul class="thothut">
				 		<li><a href="#">2019</a></li>
				 			<li><a href="#">2018</a></li>
				 				<li><a href="#">2017</a></li>
				 					<li><a href="#">Năm.</a></li>
				 		</ul>
				 </li>
						<li><a href="#">Phim Bộ</a>
						<ul class="thothut">
				 		<li><a href="#">Trung</a></li>
				 			<li><a href="#">Việt</a></li>
				 				<li><a href="#">Nhật</a></li>
				 					<li><a href="#">Mỹ</a></li>
				 		</ul>
				 	</li>
					<li><a href="#">Thể Loại</a>
						<ul class="thothut">
				 			<li><a href="#">Hoạt Hình</a></li>
				 			<li><a href="#">Hài Hước</a></li>
				 				<li><a href="#">Hành Động</a></li>
				 					<li><a href="#">Kinh Dị</a></li>
				 		</ul>
				 	</li>
						<li><a href="#">Quốc Gia </a>
								<ul class="thothut">
						 		<li><a href="#">America</a></li>
						 			<li><a href="#">Trung Quốc</a></li>
						 				<li><a href="#">Nhật Bản</a></li>
						 					<li><a href="#">Việt Nam</a></li>
						 		</ul>
						</li>
						<li><a href="#">Phim Chiếu Rạp </a>
							<ul class="thothut">
						 		<li><a href="#">America</a></li>
						 		<li><a href="#">Trung Quốc</a></li>
						 			<li><a href="#">Nhật Bản</a></li>
						 				<li><a href="#">Việt Nam</a></li>
						 		</ul>
							</li>			
				</ul>
			</div>
	</nav>
	<section>
		<div id="mucluc">
			<div class="phim1">PHIM BỘ ▶</div>
			<div><p><hr align="left" width="100%" size="2px" color="grey"></p></div>
			<div id="locphim">
				<div class="m0"><a href="#" style=" color: white; font-family: arial; font-size: 20px; text-decoration:none;">Lọc phim</a></div>
				<div class="m1">
					<select>
						<option>--Hình thức--</option>
						<option>Phim mới</option>
						<option>Phim bộ</option>
						<option>Phim lẻ</option>
						<option>Phim Rạp</option>
					</select>
				</div>
				<div class="m1">
						<select>
						<option>--Phim Hài--</option>
						<option>Phim hành động</option>
						<option>Phim 18+</option>
						<option>Phim kinh dị</option>
						<option>Phim khoa học-viễn tưởng</option>
						<option>Phim hoạt hình</option>
					</select>
				</div>
				<div class="m1" >
					<select>
						<option>--Quốc Gia--</option>
						<option>P-Mỹ</option>
						<option>P-Hàn Quốc</option>
						<option>P-Thái Lan</option>
						<option>P-Việt Nam</option>
					</select>
				</div>
				<div class="m1" >
					<select>
						<option>--Năm--</option>
						<option>2019</option>
						<option>2018</option>
						<option>2017</option>
						<option>2016</option>
					</select>
				</div>
				<div class="m1" > 
					<select>
						<option>--Sắp Xếp--</option>
						<option>TG cấp nhật</option>
						<option>Lượt xem</option>
						<option>TG đăng</option>
						<option>Năm SX</option>
					</select>
				</div>
			</div>
		</div>
		<div id="dsp1"> 
			<div class="baphim1">
				<div id="aphimhd">
					<img src="anhp2_4.jpg" width="248" height="148">
				</div>
				<div id="tenphimhd">
					<p class="tenphim"><a href="haitac1.html">Vua hải tặc</a></p>
					<p class="chunho">Thể loại: phiêu lưu, vui nhộn</p>
					<p class="chunho">Quốc gia: Nhật Bản</p>
					<p class="tym">❤ &nbsp;&nbsp;<span class="chunho">93.5%</span></p>
					<p class="tgian"> 24 phút/tập</p>
				</div>
			</div>
			<div class="baphim1">
				<div id="aphimhd">
					<img src="anhp2_2.jpg" width="248" height="148">
				</div>
				<div id="tenphimhd">
					<p class="tenphim"><a href="tiachop.html">Tia chớp</a></p>
					<p class="chunho">Thể loại: Hành động, lôi cuốn</p>
					<p class="chunho">Quốc gia: Mỹ</p>
					<p class="tym">❤ &nbsp;&nbsp;<span class="chunho">83.4%</span></p>
					<p class="tgian"> 43 phút/tập</p>
				</div>
			</div>
			<div class="baphim1">
				<div id="aphimhd">
					<img src="anhp2_3.jpg" width="248" height="148">
				</div>
				<div id="tenphimhd">
					<p class="tenphim"><a href="thay.html">THẤY</a></p>
					<p class="chunho">Thể loại: Sử thi, thần thoại</p>
					<p class="chunho">Quốc gia: Mỹ</p>
					<p class="tym">❤ &nbsp;&nbsp;<span class="chunho">83.7%</span></p>
					<p class="tgian"> 60 phút/tập</p>
				</div>
			</div>
		</div><br>
		<div id="dsp2">
			<div class="baphim1">
				<div id="aphimhd">
					<img src="anhp2_1.jpg" width="248" height="148">
				</div>
				<div id="tenphimhd">
					<p class="tenphim"><a href="phimcon1.html">Biên niên sử:Arthdal </a></p>
					<p class="chunho">Thể loại: Sử thi, gay cấn</p>
					<p class="chunho">Quốc gia: Hàn Quốc</p>
					<p class="tym">❤ &nbsp;&nbsp;<span class="chunho">88.2%</span></p>
					<p class="tgian">60 phút/tập</p>
				</div>
			</div>
			<div class="baphim1">
				<div id="aphimhd">
					<img src="anhp2_5.jpg" width="248" height="148">
				</div>
				<div id="tenphimhd">
					<p class="tenphim"><a href="phimcon1.html">Tây Du Ký</a></p>
					<p class="chunho">Thể loại: Phiêu lưu, hài</p>
					<p class="chunho">Quốc gia: Trung Quốc</p>
					<p class="tym">❤ &nbsp;&nbsp;<span class="chunho">91.3%</span></p>
					<p class="tgian">  45 phút/tập</p>
				</div>
			</div>
			<div class="baphim1">
				<div id="aphimhd">
					<img src="anhp2_6.jpg" width="248" height="148">
				</div>
				<div id="tenphimhd">
					<p class="tenphim"><a href="phimcon1.html">Nữ siêu nhân</a></p>
					<p class="chunho">Thể loại: Hành động, viễn tưởng</p>
					<p class="chunho">Quốc gia: Mỹ</p>
					<p class="tym">❤ &nbsp;&nbsp;<span class="chunho">96.69%</span></p>
					<p class="tgian"> 43 phút/tập</p>
				</div>
			</div>
		</div>
	</section>
		<aside>
		<div id="phimhot" >
				<b>Phim hot trong tuần</b>
		</div>
		<div id="khungtrai">
			<div class="inkhung">
				<div id="inkhungtrai">
					<img src="anh6.jpg" width="116" height="156">
				</div>
				<div id="inkhungphai">
					<b><a href="haitac.html">Vui hải tăc: Stampede</a></b><br>
					<b class="sao">★★★★★</b><br>
					<b>9540 lượt xem</b>
				</div>
			</div>
			<div class="inkhung">
				<div id="inkhungtrai">
					<img src="anh7.jpg" width="116" height="156">
				</div>
				<div id="inkhungphai">
					<b><a href="conan.html">Conan: Movie 23</a></b><br>
					<b class="sao">★★★★☆</b><br>
		
					<b>6041 lượt xem</b>
				</div>
			</div>
			<div class="inkhung">
				<div id="inkhungtrai">
					<img src="anh8.jpg" width="116" height="156">
				</div>
				<div id="inkhungphai">
					<b><a href="chuhe.html">Chú hề ma quái: Chapter 2</a></b><br>
					<b class="sao">★★★★★</b><br>
					<b>7890 lượt xem</b>
				</div>
			</div>
			<div class="inkhung">
				<div id="inkhungtrai">
					<img src="anh2.jpg" width="116" height="156">
				</div>
				<div id="inkhungphai">
					<b><a href="duaxe.html">Hobbs and Shaw</a></b><br>
					<b class="sao">★★★☆☆</b><br>
					<b>4500 lượt xem</b>
				</div>
			</div>
		</div>
	</aside>
	<article>
		<div id="trove">  
		  <button type="button" onclick="quay_lai_trang_truoc()">Quay lại ↽</button>

		  <script>
		      function quay_lai_trang_truoc(){
		          history.back();
		      }
		  </script>
	</div>
		<div id="sotrang">
			<ul style="none">
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li style="color:yellow;">...</li>
				<li><a href="#">9</a></li>
			</ul>
		</div>
	</article>
	<footer>
		<div class="ketthuc">
			<h2 style="color: #f7941d">XEM PHIM TẠI phimonline.com</h2>
			<p>Góp ý - Liên hệ:</p>
			<ul>
				<li>👍: fb.com/thong.pirates</li>
				<li>📷: thoong69</li>
				<li>📧: maithong1999@gmail.com</li>
			</ul>
		</div>
	</footer>
</div>
</body>
</html>